spring.application.name=spring-junit5-project
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anupama
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.type=trace
# spring.jpa.properties.hibernate.type=trace

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# No Handler Found Exception
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false
